
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxbWplbmJteHZwbXJic29xa2F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyNzI4MzYsImV4cCI6MjA1NDg0ODgzNn0.m5vj9Q-TJMSrmPDpxW7mvDGedF7Em4-owgPdblaDwvU
VITE_SUPABASE_URL=https://sqmjenbmxvpmrbsoqkaw.supabase.co