VITE_SUPABASE_URL=https://sqmjenbmxvpmrbsoqkaw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxbWplbmJteHZwbXJic29xa2F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNzAwODAsImV4cCI6MjA2NTc0NjA4MH0.WUNMJkI_EIY97XYAxzmzMj05qAHUMCiwzgP4ASD4JEo
